@media (max-width: 1200px){
    .item > p.active{
        margin: 0;
    }
}

@media (max-width: 1000px){
    .close, .hamburger{
        display: flex;
    }

    .hamburger{
        margin-left: 20px;
    }

    .navbar{
        grid-template-columns: 1fr 1fr;
    }

    .navbar-middle{
        grid-area: 2 / 1 / 3 / 2 ;
        justify-content: end;
    }

    .navbar-btns{
        justify-content: flex-end;
    }

    .navbar-items{
        position: fixed;
        top: 0;
        bottom: 0;
        right: -100%;
        height: 100%;
        width: 40%;
        flex-direction: column;
        z-index: 10;
        background-color:  #1a1e23;
        transition: 0.7s;
    }

    .navbar-items button{
        position: absolute;
        top: 40px;
        right: 12px;
        background-color: transparent;
    }

    /* Home Section */
    .home-section{
        flex-direction: column-reverse;
        gap: 70px;
    }

    .home__title h1,
    .home__title p{
        max-width: 100%;
        text-align: center;
    }

    .home__btn{
        text-align: center;
    }

    /* About Section */
    .about{
        grid-template-columns: 1fr;
        align-items: center;
        grid-row-gap: 60px;
        margin-left: 60px ;
        margin-right: 60px;
    }

    .about-card{
        padding: 10px 0;
        display: block;
        align-content: center;
        text-align: center;
    }

    .about-card.active{
        border-right: none;
        border-bottom: 2px solid #EEEFF2;;
    }

    /* Features Section */

    .features{
        flex-direction: column;
    }
    .feature__title {
        text-align: center;
    }

    .feature__title h1,
    .feature__title p{
        max-width: 100%;
    }

    .option{
        flex-direction: column;
        justify-content: center;
    }

    /* Pricing Section */

    .pricing-cards{
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .pricing-card{
        padding-left: 0;
        padding-right: 0;
        width: 70%;
    }

    .pricing__option{
        margin-left: calc(50% - 100px);
    }

    .partners{
        margin-top: 50px;
        flex-wrap: wrap;
    }
}

@media (max-width: 900px){
    .subscribe{
        flex-direction: column;
        gap: 30px;
    }

    .subscribe-left h1{
        max-width: 100%;
    }

    .subscribe-left{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .footer{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer__socials{
        margin-bottom: 50px;
    }

    .footer__socials h2{
        max-width: 100%;
    }

    .social-media{
        justify-content: center;
    }

}

@media (max-width: 700px){
    .partners{
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    .partners img{
        width: 33%;
    }

    .partners img:last-child {
        display: none;
    }

    /* Customers Section */
    .item{
        margin-right: 0;
    }
}

@media (max-width: 600px){
    .navbar-btns button:not(.hamburger, .dark-light){
        display: none;
    }

    .owl-theme .owl-dots{
        position: static;
    }

    .subscribe{
        padding: 20px;
    }
}
